[System]
Name='ThursdayAgentsOut'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance d'
Range=[-2.64091225 24.96875]
NumMFs=6
MF1='LN':'trimf',[-2.64091225 22.81248179 24.01731486]
MF2='N':'trimf',[-0.214650909 19.82199393 24.12791075]
MF3='SN':'trimf',[11.75 14.6875 17.625]
MF4='SP':'trimf',[14.6875 16.15625 17.625]
MF5='P':'trimf',[16.15625 17.625 19.09375]
MF6='LP':'trimf',[17.625 19.09375 24.96875]

[Input2]
Name='distance dobst'
Range=[0 1.5]
NumMFs=3
MF1='N':'trimf',[0 0.2 0.4]
MF2='SN':'trimf',[0.3 0.5 0.77]
MF3='Z':'trimf',[0.6 1.25 1.5]

[Output1]
Name='weight w'
Range=[-1.1 1.1]
NumMFs=5
MF1='FastN':'trimf',[-1 -0.9 -0.8]
MF2='MediumN':'trimf',[-0.8 -0.45 -0.1]
MF3='SlowN':'trimf',[-0.2 -0.1 0]
MF4='SlowP':'trimf',[0 0.1 0.2]
MF5='MediumP':'trimf',[0.23 0.45 1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
6 1, 4 (1) : 1
6 2, 5 (1) : 1
6 3, 5 (1) : 1
